# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=donatecare

# Frontend ke liye API ka baseURL
NEXT_PUBLIC_API_URL=http://localhost:3000/api
EMAIL_USER=dhukamohammad5@gmail.com
EMAIL_PASS=mwfn fumc amad ozle
JWT_SECRET=supersecretkey
ADMIN_JWT_SECRET=supersecretkey_admin

RAZORPAY_KEY_ID=rzp_test_S1cWUKa9DRHp9f
RAZORPAY_KEY_SECRET=xssllZ6hReWhJhF3Z1xtOhEq
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_S1cWUKa9DRHp9f

